---
- import_tasks: workspace.yml
- import_tasks: zsh.yml
- import_tasks: ohmyzsh.yml
- import_tasks: asdf.yml
- import_tasks: alacritty.yml
- import_tasks: tmux.yml
- import_tasks: tpm.yml
- import_tasks: ripgrep.yml
- import_tasks: emacs.yml
- import_tasks: prelude.yml
